[33mcommit a6e1465382c6ec61b1a9c1999d9862010287fc10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jitheesh <jitheeshdeveloper@gmail.com>
Date:   Fri Jan 9 12:12:58 2026 +0530

    chore: add some-package dependency

[33mcommit 2ebcd4e997695b47f9f7179a96ad3df04c025faf[m
Author: jitheesh <jitheeshdeveloper@gmail.com>
Date:   Fri Jan 9 12:01:04 2026 +0530

    chore: load environment variables and configure settings

[33mcommit f4963b6eaa8ca5b92560145207dd02514a62e83f[m
Author: jitheesh <jitheeshdeveloper@gmail.com>
Date:   Fri Jan 9 11:36:28 2026 +0530

    feat: bootstrap django project

[33mcommit d4ac5a9136b100f6c8ac9156bfb224613744f8b6[m
Author: jitheesh <jitheeshdeveloper@gmail.com>
Date:   Fri Jan 9 11:12:36 2026 +0530

    chore: lock django dependency

[33mcommit e384bca6a2bf4145773f5b2f59eb24d7377f8ce5[m
Author: jitheesh <jitheeshdeveloper@gmail.com>
Date:   Fri Jan 9 11:02:12 2026 +0530

    chore: add gitignore for repo hygiene

[33mcommit b166101e587cd6a5b55a25b573c9763f72f65b7b[m
Author: jitheesh <jitheeshdeveloper@gmail.com>
Date:   Fri Jan 9 10:34:58 2026 +0530

    chore: initial project setup
